#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

#APP CONFIG
spring.application.name=AUTH-SERVICE
server.port=9898

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=AUTH-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#JWT CONFIG
jwt.secret=AB1578C9AD1459DA2AC623FFA30EA68314C86CACA856463F8625A1CC515D2D7B
jwt.exp=86400
jwt.refresh.exp=604800

#MAIL
notification.mail=szpinaksklep@gmail.com
notification.password=oxmbamalbgmxarmw

#FRONTEND
front.url=http://localhost:4200






